<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="anExternal.css"
	</head>
<body>
<p id="rcorners">Happy 2018!</p>
<p id="text2">From Jenny Wu.</p>

<p id="text">
	<img id="image" src="https://www.cesarsway.com/sites/newcesarsway/files/styles/large_article_preview/public/How-to-keep-your-dog-safe-and-at-ease-when-the-fireworks-start.jpg?itok=o-iq59MA">
	"Behavioral scientists have spent a lot of time studying what makes us happy (and what doesn’t). We know happiness can predict health and longevity, and happiness scales can be used to measure social progress and the success of public policies. But happiness isn’t something that just happens to you. Everyone has the power to make small changes in our behavior, our surroundings and our relationships that can help set us on course for a happier life."
</p>
</body>
</html>